upstream redisred_go_upstream {
  server 127.0.0.1:3002;
  keepalive 8;
}

server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;

    server_name go.wloop.ca;

    location /admin {
        proxy_pass https://cryptic-scrubland-26943.herokuapp.com/admin;
    }

    location / {
        proxy_pass http://redisred_go_upstream/;
        proxy_http_version 1.1;
    }

    client_max_body_size 1k;
    client_body_timeout 10s;
}
